<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/anime"
    app:startDestination="@id/animeListFragment">

    <fragment
        android:id="@+id/animeListFragment"
        android:name="com.example.aniverse.ui.list.AnimeListFragment"
        android:label="AnimeListFragment">
        <action
            android:id="@+id/action_animeListFragment_to_animeDetailFragment"
            app:destination="@id/animeDetailFragment" />
    </fragment>

    <fragment
        android:id="@+id/animeDetailFragment"
        android:name="com.example.aniverse.ui.detail.AnimeDetailFragment"
        android:label="AnimeDetailFragment">
        <argument
            android:name="id"
            app:argType="integer" />
    </fragment>
</navigation>