<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/lists"
    app:startDestination="@id/locationListFragment">

    <fragment
        android:id="@+id/locationListFragment"
        android:name="com.example.aniverse.ui.animeLists.PersonalListFragment"
        android:label="fragment_personal_list"
        tools:layout="@layout/fragment_personal_list" />
</navigation>