<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/lists"
    app:startDestination="@id/locationListFragment">

    <fragment
        android:id="@+id/locationListFragment"
        android:name="com.example.aniverse.ui.animeLists.PersonalListFragment"
        android:label="fragment_personal_list"
        tools:layout="@layout/fragment_personal_list">
        <action
            android:id="@+id/action_personalListFragment_to_listDetailFragment"
            app:destination="@id/listDetailFragment" />
    </fragment>

    <fragment
        android:id="@+id/listDetailFragment"
        android:name="com.example.aniverse.ui.listDetail.ListDetailFragment"
        android:label="ListDetailFragment">
        <argument
            android:name="id"
            app:argType="integer"/>
        <action
            android:id="@+id/action_listDetailFragment_to_animeListDetailFragment"
            app:destination="@id/animeListDetailFragment"/>
    </fragment>

    <fragment
        android:id="@+id/animeListDetailFragment"
        android:name="com.example.aniverse.ui.animeListDetail.AnimeListDetailFragment"
        android:label="AnimeListDetailFragment">
        <argument
            android:name="id"
            app:argType="integer"/>
    </fragment>

</navigation>